# demogpb

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  clean-local.sh  clean.sh  demogpb.ipr  docker-compose-local.yml  docker-compose.yml  pom.xml  restart.sh  run-dev.sh  run-local.sh  run.sh
catalog/: Dockerfile  pom.xml
catalog/src/main/java/org/dclou/example/demogpb/catalog/: CatalogApp.java  CatalogApplication.java  ItemRepository.java  SpringRestDataConfig.java
catalog/src/main/java/org/dclou/example/demogpb/catalog/config/: MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SpringRestDataConfiguration.java  WebSecurityConfiguration.java
catalog/src/main/java/org/dclou/example/demogpb/catalog/web/: CatalogController.java  ExceptionControllerAdvice.java
catalog/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
catalog/src/test/java/org/dclou/example/demogpb/catalog/: CatalogWebIntegrationTest.java  RepositoryTest.java
catalog/src/test/java/org/dclou/example/demogpb/catalog/cdc/: CatalogClient.java  CatalogConsumerDrivenContractTest.java  Item.java
config-repo/: application.yml  catalog.yml  customer.yml  order.yml
config-repo/platform/: admin-service.yml  auth-service.yml  discovery-service.yml  gateway-service.yml  sleuth-service.yml  zipkin-service.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/org/dclou/example/demogpb/customer/: CustomerApp.java  CustomerApplication.java  CustomerRepository.java  SpringRestDataConfig.java
customer/src/main/java/org/dclou/example/demogpb/customer/config/: MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SpringRestDataConfiguration.java  WebSecurityConfiguration.java
customer/src/main/java/org/dclou/example/demogpb/customer/web/: CustomerController.java
customer/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
customer/src/test/java/org/dclou/example/demogpb/customer/: CustomerTestApp.java  CustomerWebIntegrationTest.java
customer/src/test/java/org/dclou/example/demogpb/customer/cdc/: Customer.java  CustomerClient.java  CustomerConsumerDrivenContractTest.java
deploy/: deploy.sh  deploy_rsa.enc
docs/: deployment.tex
order/: Dockerfile  pom.xml
order/src/main/java/org/dclou/example/demogpb/order/: OrderApp.java  OrderServiceApplication.java  SwaggerConfig.java
order/src/main/java/org/dclou/example/demogpb/order/clients/: CatalogClient.java  Customer.java  CustomerClient.java  Item.java
order/src/main/java/org/dclou/example/demogpb/order/config/: DynamicOauth2ClientContextFilter.java  OAuth2Configuration.java  SecurityConfiguration.java  SpringRestDataConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
order/src/main/java/org/dclou/example/demogpb/order/logic/: HomeController.java  Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderService.java  SpringRestDataConfig.java
order/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
order/src/main/resources/templates/: layout.html  login.html
order/src/test/java/org/dclou/example/demogpb/order/: OrderTestApp.java
order/src/test/java/org/dclou/example/demogpb/order/catalogstub/: CatalogStub.java
order/src/test/java/org/dclou/example/demogpb/order/customerstub/: CustomerStub.java
order/src/test/java/org/dclou/example/demogpb/order/logic/: CatalogConsumerDrivenContractTest.java  CustomerConsumerDrivenContractTest.java  OrderWebIntegrationTest.java
order/src/test/resources/: application-test.properties  bootstrap-test.yml
